<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostspot Management System - Login</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/master.min.css -->
    <link rel="stylesheet" href="css/kube.css">
    <link rel="stylesheet" href="css/grafs.css">
    <link rel="stylesheet" href="css/master.css">
    <!-- endbuild -->
</head>

<body>

    <section class="index-full">
        <div class="login-logo">
            <img src="images/login-logo.png" alt="Access Bank">
        </div>
        <div class="row gutters login-content">
            <div class="col col-9">
                <!--sample content-->
            </div>
            <div class="col col-3 push-middle">
                <div class="page-header">
                    <h3>
                        Access Bank Ghana <br> Hotspot Monitoring System
                    </h3>
                </div>

                <div class="login-form">
                    <p>Admin Login</p>
                    <form action="" class="form" id="adminLogin">
                        <div class="row">
                            <div class="col col-12">
                                <div class="form-item">
                                    <input type="text" placeholder="Username" name="username" id="username">
                                </div>
                            </div>
                            <div class="col col-12">
                                <div class="form-item">
                                    <input type="password" placeholder="Password" name="password" id="password">
                                </div>
                            </div>
                            <div class="col col-12">
                                <div class="form-item">
                                    <button class="button login w100" type="submit" name="login-btn" id="login-btn">
                                        Login
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="message success hide" id="success_msg">
                        Login successful. Redirecting.....
                    </div>
                    <div class="message error hide" id="error_msg">
                        Error Logging. Please try again!
                    </div>
                </div>

                <div class="poweredby text-center">
                    <p>Powered by Einheit</p>
                </div>
            </div>

            <div class="col col-12 push-bottom">
                <div class="row">
                    <div class="col col-4 push-center">
                        <div class="page-footer">
                            <img src="images/login-page-footer.png" alt="Access Bank Footer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- build:js js/index.min.js -->
    <script src="js/third-party/jquery.min.js"></script>
    <script src="js/third-party/jquery.validate.min.js"></script>
    <script src="js/third-party/kube.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>